{
  "ConnectionStrings": {
    "Default": "Data Source=LAPTOP-BE5ET3LL\\SQLEXPRESS;Initial Catalog=book_webapi;Integrated Security=True;Trust Server Certificate=True",
    "BookAuthConnection": "Data Source=LAPTOP-BE5ET3LL\\SQLEXPRESS;Initial Catalog=BookAuthDbContext;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "http://localhost:5197",
    "Audience": "http://localhost:5197",
    "Key": "9A88A41D201FA86364191FF76DFA7EEE4065C904A13143758837B7F6F26442BD"
  },
  "AllowedHosts": "*"
}
